@import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #ecf0f3;
}

nav{
    width: 100%;
    background: #ecf0f3;
    padding: 12px 0;
    box-shadow: -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
}


#cancel-button{
    width: 18px;
}

#menu-button{
    width: 18px;
}

nav .menu{
    max-width: 1270px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .logo a{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Joan', serif;
    text-decoration: none;
    color: #31344b;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul a{
    margin: 0 8px;
    text-decoration: none;
    font-size: 22px;
    color: #31344b;
    font-weight: 400;
    font-family: 'Joan', serif;

    display: inline-flex;
    padding: 10px 12px;
    box-shadow: -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
    position: relative;
    transition: all 0.3s ease;
}

.menu ul a:hover:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset -3px -3px 7px #ffffff,
                inset 3px 3px 5px #ceced1;
}

.menu ul a:hover{
    color: #3498db;
}

nav label.button{
    width: 18px;
    cursor: pointer;
    display: none;
}

nav label.cancel{
    position: absolute;
    top: 25px;
    right: 30px;
}

#check{
    display: none;
}

nav label .bars{
    display: block;
}

/*----------------------------- SECTION ------------------------------*/

section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*-------------------------- CARTE ANIMEE ----------------------------*/

.card{
    margin: 0 10px 0 10px;
    position: relative;
    color: #a18a96;
    border-radius: 20px;
    overflow: hidden;
}

.card1{
    width: 400px;
    height: 350px;
    background: url(img/img8.jpg)
    center no-repeat;
    background-size: cover;
}

.card2{
    width: 400px;
    height: 275px;
    background: url(img/img7.jpg)
    center no-repeat;
    background-size: cover;
}

.card3{
    width: 400px;
    height: 325px;
    background: url(img/img10.jpg)
    center no-repeat;
    background-size: cover;
}

.card4{
    width: 400px;
    height: 275px;
    background: url(img/img1.jpg)
    center no-repeat;
    background-size: cover;
}

.card5{
    top: -75px;
    width: 400px;
    height: 400px;
    background: url(img/img4.jpg)
    center no-repeat;
    background-size: cover;
}

.card6{
    top: -25px;
    width: 400px;
    height: 325px;
    background: url(img/img13.jpg)
    center no-repeat;
    background-size: cover;
}

.card7{
    top: -125px;
    width: 400px;
    height: 500px;
    background: url(img/img12.jpg)
    center no-repeat;
    background-size: cover;
}

.card8{
    top: -75px;
    width: 400px;
    height: 400px;
    background: url(img/img3.jpg)
    center no-repeat;
    background-size: cover;
}

.card9{
    top: -100px;
    width: 400px;
    height: 325px;
    background: url(img/img5.jpg)
    center no-repeat;
    background-size: cover;
}

.card10{
    top: -125px;
    width: 400px;
    height: 350px;
    background: url(img/img14.jpg)
    center no-repeat;
    background-size: cover;
}

.card11{
    top: -175px;
    width: 400px;
    height: 475px;
    background: url(img/img9.jpg)
    center no-repeat;
    background-size: cover;
}

.card12{
    top: -275px;
    width: 400px;
    height: 500px;
    background: url(img/img11.jpg)
    center no-repeat;
    background-size: cover;
}

.card13{
    top: -275px;
    width: 400px;
    height: 350px;
    background: url(img/img15.jpg)
    center no-repeat;
    background-size: cover;
    margin-bottom: -270px;

}

.card14{
    top: -200px;
    width: 400px;
    height: 275px;
    background: url(img/img16.jpg)
    center no-repeat;
    background-size: cover;
    margin-bottom: -270px;

}

.card15{
    top: -275px;
    width: 400px;
    height: 350px;
    background: url(img/img17.jpg)
    center no-repeat;
    background-size: cover;
    margin-bottom: -270px;
}

.card__content{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px 20px 60px 20px;
    background-color: #ffffff;
    border-top-left-radius: 20px;
    transform: translateY(70px);
    transition: transform .25s;
}

.card__content::before{
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #ffffff;
}

.card__title{
    color: #6a515e;
    line-height: 15px;
}

.card__subtitle{
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
}

.card__description{
    font-size: 14px;
    opacity: 0;
    transition: opacity .05  5s;
}

.card:hover .card__content{
    transform: translateY(0);
}

.card:hover .card__description{
    opacity: 1;
    transition-delay: .25s;
}

/*---------------------------------- FIN CARTE ANIMEE -------------------------------------------*/

/*------------------------------ FOOTER --------------------------------------*/

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.trt{
    background-color: #000;
    width: 86%;
    height: 1px;
    border-radius: 5px;
    margin: 0 7% 0 7%;
}

.text-footer{
    padding: 40px 0 40px 0;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Roboto Slab', serif;
}

.text-footer a{
    font-size: 15px;
    font-weight: 600;
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
}

p a{
    font-family: 'Acme', sans-serif;
    font-size: 18px;
    color: #000;
    text-decoration: none;
}

p a:hover{
    transition: 0.4s;
    color: #3498ab;
}

/*-------------------------- MEDIA QUERIES ---------------------------*/

@media (max-width:800px){
    .menu ul {
        display: block;
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        max-width: 400px;
        padding-top: 45px;
        height: 100%;
        background: #ecf0f3;
        box-shadow: 0 5px 10px #b0b0b5;
        z-index: 12;
        transition: all 0.3s ease;
    }

    .menu ul a{
        display: block;
        font-size: 23px;
        width: 100%;
        margin-top: 30px;
        box-shadow: none;
        text-align: center;
    }

    .menu ul a:hover:before{
        box-shadow: none;
    }
    
    nav label.bars{
        display: block;
    }
    
    #check:checked ~ label.bars{
        display: none;
    }
    
    #check:checked ~ ul label.cancel{
        display: block;
    }

    #check:checked ~ ul{
        left: 0;
    }

    .card{
        width: 350px;
    }
}

@media (max-width:1300px){
    .cards{
        columns: 400px auto;
        flex-direction: column;
    }

    .card2{
        top: 40px;
    }

    .card3{
        top: 80px;
    }

    .card4{
        top: 80px;
    }

    .card5{
        top: 120px;
    }
    .card6{
        top: 160px;
    }

    .card7{
        top: 160px;
    }

    .card8{
        top: 200px;
    }

    .card9{
        top: 240px;
    }

    .card10{
        top: 260px;
    }

    .card11{
        top: 300px;
    }

    .card12{
        top: 340px;
    }

    .card13{
        top: 340px;
    }

    .card14{
        top: 660px;
    }

    .card15{
        top: 980px;
        margin-bottom: 40px;
    }
}


